----当前已在书城页面-----
--------------b手机数据---------------
00539中国古代文学史（二)
全国高等教育自学考试指定教材
附：中国古代文学史（二）自学考试大纲
①100%正版保证-正规出版社渠道，放心购买②字迹清晰-品质有保证，学习没烦恼③优质纸张-手感舒适，书写顺畅，方便做笔记
本教材分为五部分：①宋代文学、②辽金元文学③明代文学④清代文学⑤近代文学  注：新疆，西藏，内蒙古，青海及香港澳门台湾地区不包邮，邮费需到付
42
41人付款
-------------b接口数据----------------
{'id': 86, 'name': '00539中国古代文学史（二)', 'productDescription': '<p><img src="http://s1.s.360xkw.com/static/yunIntroductionImages/0/0/1/0_1_4937_1611639941895.png"></p>', 'briefIntroduction': '全国高等教育自学考试指定教材\n附：中国古代文学史（二）自学考试大纲\n①100%正版保证-正规出版社渠道，放心购买②字迹清晰-品质有保证，学习没烦恼③优质纸张-手感舒适，书写顺畅，方便做笔记\n本教材分为五部分：①宋代文学、②辽金元文学③明代文学④清代文学⑤近代文学  注：新疆，西藏，内蒙古，青海及香港澳门台湾地区不包邮，邮费需到付', 'marketPrice': 42, 'discountPrice': 42, 'count': 958, 'sales': 41, 'deduction': 0.0, 'service': '1', 'deliveryMethod': 1, 'isTop': 0, 'isPutOnShelves': 1, 'warehousingTime': 1610956367000, 'courseId': 491, 'subjectId': '2116', 'itemsId': '510', 'categoryId': '57', 'createDate': 1610956367000, 'updateDate': 1621303072000, 'createUserId': 4937, 'dlId': 0, 'shopCategoryList': [{'id': 57, 'name': '通关资料', 'index': 1, 'state': 1, 'dlId': 0}], 'shopProductPhotoList': [{'id': 8000, 'url': 'static/yunIntroductionImages/0/0/1/0_1_4937_1614237728523.png', 'productId': 86, 'uploadDate': 1621303072000, 'isMainPic': 0}, {'id': 7999, 'url': 'static/yunIntroductionImages/0/0/1/0_1_3026_1621303069435.png', 'productId': 86, 'uploadDate': 1621303072000, 'isMainPic': 1}]}
00539中国古代文学史（二)
全国高等教育自学考试指定教材
附：中国古代文学史（二）自学考试大纲
①100%正版保证-正规出版社渠道，放心购买②字迹清晰-品质有保证，学习没烦恼③优质纸张-手感舒适，书写顺畅，方便做笔记
本教材分为五部分：①宋代文学、②辽金元文学③明代文学④清代文学⑤近代文学  注：新疆，西藏，内蒙古，青海及香港澳门台湾地区不包邮，邮费需到付
42
41人付款
-------------m书籍详情----------------
00539中国古代文学史（二)
全国高等教育自学考试指定教材
附：中国古代文学史（二）自学考… 展开
42
41人购买
-------------v付款页面----------------
00539中国古代文学史（二)
全国高等教育自学考试指定教材
附：中国古代文学史（二）自学考试大纲
①100%正版保证-正规出版社渠道，放心购买②字迹清晰-品质有保证，学习没烦恼③优质纸张-手感舒适，书写顺畅，方便做笔记
本教材分为五部分：①宋代文学、②辽金元文学③明代文学④清代文学⑤近代文学  注：新疆，西藏，内蒙古，青海及香港澳门台湾地区不包邮，邮费需到付
42
