----当前已在书城页面-----
--------------b手机数据---------------
03706思想道德修养与法律基础
全国高等教育自学考试指定教材
含：思想道德修养与法律基础自学考试大纲
本书主要分为八章（1）把握人生的方向和道路（2）坚定理想信念（3）倾注对祖国的忠诚与热爱（4）加强道德理论学习（5）培养优良道德品质（6）弘扬社会主义法治精神（7）学好法学基础理论（8）熟悉我国基础法律制度 注：新疆，西藏，内蒙古，青海及香港澳门台湾地区不包邮，邮费需到付
36
39人付款
-------------b接口数据----------------
{'id': 160, 'name': '03706思想道德修养与法律基础', 'productDescription': '<p><img src="http://s1.s.360xkw.com/static/yunIntroductionImages/0/0/1/0_1_4937_1616720956270.png"></p>', 'briefIntroduction': '全国高等教育自学考试指定教材\n含：思想道德修养与法律基础自学考试大纲\n本书主要分为八章（1）把握人生的方向和道路（2）坚定理想信念（3）倾注对祖国的忠诚与热爱（4）加强道德理论学习（5）培养优良道德品质（6）弘扬社会主义法治精神（7）学好法学基础理论（8）熟悉我国基础法律制度 注：新疆，西藏，内蒙古，青海及香港澳门台湾地区不包邮，邮费需到付', 'marketPrice': 36, 'discountPrice': 36, 'count': 960, 'sales': 39, 'deduction': 0.0, 'service': '1', 'deliveryMethod': 1, 'isTop': 0, 'isPutOnShelves': 1, 'warehousingTime': 1616720975000, 'courseId': 491, 'subjectId': '', 'itemsId': '', 'categoryId': '57', 'createDate': 1616720975000, 'updateDate': 1621247348000, 'createUserId': 4937, 'dlId': 0, 'shopCategoryList': [{'id': 57, 'name': '通关资料', 'index': 1, 'state': 1, 'dlId': 0}], 'shopProductPhotoList': [{'id': 7765, 'url': 'static/yunIntroductionImages/0/0/1/0_1_4937_1616720926047.png', 'productId': 160, 'uploadDate': 1621247348000, 'isMainPic': 0}, {'id': 7764, 'url': 'static/yunIntroductionImages/0/0/1/0_1_4937_1616720922844.png', 'productId': 160, 'uploadDate': 1621247348000, 'isMainPic': 0}, {'id': 7763, 'url': 'static/yunIntroductionImages/0/0/1/0_1_3026_1621247346125.png', 'productId': 160, 'uploadDate': 1621247348000, 'isMainPic': 1}]}
03706思想道德修养与法律基础
全国高等教育自学考试指定教材
含：思想道德修养与法律基础自学考试大纲
本书主要分为八章（1）把握人生的方向和道路（2）坚定理想信念（3）倾注对祖国的忠诚与热爱（4）加强道德理论学习（5）培养优良道德品质（6）弘扬社会主义法治精神（7）学好法学基础理论（8）熟悉我国基础法律制度 注：新疆，西藏，内蒙古，青海及香港澳门台湾地区不包邮，邮费需到付
36
39人付款
-------------m书籍详情----------------
03706思想道德修养与法律基础
全国高等教育自学考试指定教材
含：思想道德修养与法律基础自学考… 展开
36
39人购买
-------------v付款页面----------------
03706思想道德修养与法律基础
全国高等教育自学考试指定教材
含：思想道德修养与法律基础自学考试大纲
本书主要分为八章（1）把握人生的方向和道路（2）坚定理想信念（3）倾注对祖国的忠诚与热爱（4）加强道德理论学习（5）培养优良道德品质（6）弘扬社会主义法治精神（7）学好法学基础理论（8）熟悉我国基础法律制度 注：新疆，西藏，内蒙古，青海及香港澳门台湾地区不包邮，邮费需到付
36
