----当前已在书城页面-----
--------------b手机数据---------------
00541语言学概论
全国高等教育自学考试指定教材
附：语言学概论自学考试大纲
①100%正版保证-正规出版社渠道，放心购买②字迹清晰-品质有保证，学习没烦恼③优质纸张-手感舒适，书写顺畅，方便做笔记
本教材主要论述语言和语言学、语言的物质载体-语音、语言的建筑材料-语汇、语言的结构规则-语法、语言的表达内容-语义、语言的运用特点-语用、语言的书写符号-文字、语言的发展与演变、语言的获得与学习、语言与文字写作、语言与民族文化、语言与科学技术。注：新疆，西藏，内蒙古，青海及香港澳门台湾地区不包邮，邮费需到付
43
43人付款
-------------b接口数据----------------
{'id': 78, 'name': '00541语言学概论', 'productDescription': '<p><img src="http://s1.s.360xkw.com/static/yunIntroductionImages/0/0/1/0_1_4937_1611640614941.png"></p>', 'briefIntroduction': '全国高等教育自学考试指定教材\n附：语言学概论自学考试大纲\n①100%正版保证-正规出版社渠道，放心购买②字迹清晰-品质有保证，学习没烦恼③优质纸张-手感舒适，书写顺畅，方便做笔记\n本教材主要论述语言和语言学、语言的物质载体-语音、语言的建筑材料-语汇、语言的结构规则-语法、语言的表达内容-语义、语言的运用特点-语用、语言的书写符号-文字、语言的发展与演变、语言的获得与学习、语言与文字写作、语言与民族文化、语言与科学技术。注：新疆，西藏，内蒙古，青海及香港澳门台湾地区不包邮，邮费需到付', 'marketPrice': 43, 'discountPrice': 43, 'count': 956, 'sales': 43, 'deduction': 0.0, 'service': '1', 'deliveryMethod': 1, 'isTop': 0, 'isPutOnShelves': 1, 'warehousingTime': 1610954781000, 'courseId': 491, 'subjectId': '1994', 'itemsId': '495', 'categoryId': '57', 'createDate': 1610954781000, 'updateDate': 1621248621000, 'createUserId': 4937, 'dlId': 0, 'shopCategoryList': [{'id': 57, 'name': '通关资料', 'index': 1, 'state': 1, 'dlId': 0}], 'shopProductPhotoList': [{'id': 7970, 'url': 'static/yunIntroductionImages/0/0/1/0_1_2589_1614843004290.png', 'productId': 78, 'uploadDate': 1621248621000, 'isMainPic': 0}, {'id': 7969, 'url': 'static/yunIntroductionImages/0/0/1/0_1_2589_1614843002468.png', 'productId': 78, 'uploadDate': 1621248621000, 'isMainPic': 0}, {'id': 7968, 'url': 'static/yunIntroductionImages/0/0/1/0_1_2589_1614843000882.png', 'productId': 78, 'uploadDate': 1621248621000, 'isMainPic': 0}, {'id': 7967, 'url': 'static/yunIntroductionImages/0/0/1/0_1_3026_1621248618702.png', 'productId': 78, 'uploadDate': 1621248621000, 'isMainPic': 1}]}
00541语言学概论
全国高等教育自学考试指定教材
附：语言学概论自学考试大纲
①100%正版保证-正规出版社渠道，放心购买②字迹清晰-品质有保证，学习没烦恼③优质纸张-手感舒适，书写顺畅，方便做笔记
本教材主要论述语言和语言学、语言的物质载体-语音、语言的建筑材料-语汇、语言的结构规则-语法、语言的表达内容-语义、语言的运用特点-语用、语言的书写符号-文字、语言的发展与演变、语言的获得与学习、语言与文字写作、语言与民族文化、语言与科学技术。注：新疆，西藏，内蒙古，青海及香港澳门台湾地区不包邮，邮费需到付
43
43人付款
-------------m书籍详情----------------
00541语言学概论
全国高等教育自学考试指定教材
附：语言学概论自学考… 展开
43
43人购买
-------------v付款页面----------------
00541语言学概论
全国高等教育自学考试指定教材
附：语言学概论自学考试大纲
①100%正版保证-正规出版社渠道，放心购买②字迹清晰-品质有保证，学习没烦恼③优质纸张-手感舒适，书写顺畅，方便做笔记
本教材主要论述语言和语言学、语言的物质载体-语音、语言的建筑材料-语汇、语言的结构规则-语法、语言的表达内容-语义、语言的运用特点-语用、语言的书写符号-文字、语言的发展与演变、语言的获得与学习、语言与文字写作、语言与民族文化、语言与科学技术。注：新疆，西藏，内蒙古，青海及香港澳门台湾地区不包邮，邮费需到付
43
