Message: An element could not be located on the page using the given search parameters.

----点击打开-首页-页面----
--------------b手机数据---------------
Message: An element could not be located on the page using the given search parameters.

Message: An element could not be located on the page using the given search parameters.

00537中国现代文学史
全国高等教育自学考试指定教材 
附：中国现代文学史自学考试大纲
主要论述五大部分①文学革命与“五四”新文学（1917-1927）②30年代文学（1928-1937）③40年代文学（1937-1949）④50至70年代文学（1949-1977）⑤新时期文学（1978-2000）  注：新疆，西藏，内蒙古，青海及香港澳门台湾地区不包邮，邮费需到付
35
55人付款
-------------b接口数据----------------
{'id': 90, 'name': '00537中国现代文学史', 'productDescription': '<p><img src="http://s1.s.360xkw.com/static/yunIntroductionImages/0/0/1/0_1_4937_1612921154487.png"></p>', 'briefIntroduction': '全国高等教育自学考试指定教材 \n附：中国现代文学史自学考试大纲\n主要论述五大部分①文学革命与“五四”新文学（1917-1927）②30年代文学（1928-1937）③40年代文学（1937-1949）④50至70年代文学（1949-1977）⑤新时期文学（1978-2000）  注：新疆，西藏，内蒙古，青海及香港澳门台湾地区不包邮，邮费需到付', 'marketPrice': 35, 'discountPrice': 35, 'count': 944, 'sales': 55, 'deduction': 0.0, 'service': '1', 'deliveryMethod': 1, 'isTop': 0, 'isPutOnShelves': 1, 'warehousingTime': 1612921172000, 'courseId': 491, 'subjectId': '2118', 'itemsId': '781', 'categoryId': '57', 'createDate': 1612921172000, 'updateDate': 1621302974000, 'createUserId': 4937, 'dlId': 0, 'shopCategoryList': [{'id': 57, 'name': '通关资料', 'index': 1, 'state': 1, 'dlId': 0}], 'shopProductPhotoList': [{'id': 7993, 'url': 'static/yunIntroductionImages/0/0/1/0_1_4937_1614585032755.png', 'productId': 90, 'uploadDate': 1621302974000, 'isMainPic': 0}, {'id': 7992, 'url': 'static/yunIntroductionImages/0/0/1/0_1_4937_1612921167868.png', 'productId': 90, 'uploadDate': 1621302974000, 'isMainPic': 0}, {'id': 7991, 'url': 'static/yunIntroductionImages/0/0/1/0_1_4937_1612921164792.png', 'productId': 90, 'uploadDate': 1621302974000, 'isMainPic': 0}, {'id': 7990, 'url': 'static/yunIntroductionImages/0/0/1/0_1_4937_1614237868517.png', 'productId': 90, 'uploadDate': 1621302974000, 'isMainPic': 0}, {'id': 7989, 'url': 'static/yunIntroductionImages/0/0/1/0_1_3026_1621302972361.png', 'productId': 90, 'uploadDate': 1621302974000, 'isMainPic': 1}]}
00537中国现代文学史
全国高等教育自学考试指定教材 
附：中国现代文学史自学考试大纲
主要论述五大部分①文学革命与“五四”新文学（1917-1927）②30年代文学（1928-1937）③40年代文学（1937-1949）④50至70年代文学（1949-1977）⑤新时期文学（1978-2000）  注：新疆，西藏，内蒙古，青海及香港澳门台湾地区不包邮，邮费需到付
35
55人付款
-------------m书籍详情----------------
00537中国现代文学史
全国高等教育自学考试指定教材 
附：中国现代文学史自学考… 展开
35
55人购买
-------------v付款页面----------------
00537中国现代文学史
全国高等教育自学考试指定教材 
附：中国现代文学史自学考试大纲
主要论述五大部分①文学革命与“五四”新文学（1917-1927）②30年代文学（1928-1937）③40年代文学（1937-1949）④50至70年代文学（1949-1977）⑤新时期文学（1978-2000）  注：新疆，西藏，内蒙古，青海及香港澳门台湾地区不包邮，邮费需到付
35
