----当前已在书城页面-----
--------------b手机数据---------------
00538中国古代文学史(一)
全国高等教育自学考试指定教材 
附：中国古代文学史（一）自学考试大纲
主要分为四大部分①先秦文学②秦汉文学③魏晋南北朝文学④隋唐五代文学 注：新疆，西藏，内蒙古，青海及香港澳门台湾地区不包邮，邮费需到付
36
50人付款
-------------b接口数据----------------
{'id': 91, 'name': '00538中国古代文学史(一)', 'productDescription': '<p><img src="http://s1.s.360xkw.com/static/yunIntroductionImages/0/0/1/0_1_4937_1612921339136.png"></p>', 'briefIntroduction': '全国高等教育自学考试指定教材 \n附：中国古代文学史（一）自学考试大纲\n主要分为四大部分①先秦文学②秦汉文学③魏晋南北朝文学④隋唐五代文学 注：新疆，西藏，内蒙古，青海及香港澳门台湾地区不包邮，邮费需到付', 'marketPrice': 36, 'discountPrice': 36, 'count': 949, 'sales': 50, 'deduction': 0.0, 'service': '1', 'deliveryMethod': 1, 'isTop': 0, 'isPutOnShelves': 1, 'warehousingTime': 1612921347000, 'courseId': 491, 'subjectId': '1942', 'itemsId': '469', 'categoryId': '57', 'createDate': 1612921347000, 'updateDate': 1621302950000, 'createUserId': 4937, 'dlId': 0, 'shopCategoryList': [{'id': 57, 'name': '通关资料', 'index': 1, 'state': 1, 'dlId': 0}], 'shopProductPhotoList': [{'id': 7988, 'url': 'static/yunIntroductionImages/0/0/1/0_1_4937_1612921326037.png', 'productId': 91, 'uploadDate': 1621302950000, 'isMainPic': 0}, {'id': 7987, 'url': 'static/yunIntroductionImages/0/0/1/0_1_4937_1612921323933.png', 'productId': 91, 'uploadDate': 1621302950000, 'isMainPic': 0}, {'id': 7986, 'url': 'static/yunIntroductionImages/0/0/1/0_1_4937_1612921320759.png', 'productId': 91, 'uploadDate': 1621302950000, 'isMainPic': 0}, {'id': 7985, 'url': 'static/yunIntroductionImages/0/0/1/0_1_4937_1614237915306.png', 'productId': 91, 'uploadDate': 1621302950000, 'isMainPic': 0}, {'id': 7984, 'url': 'static/yunIntroductionImages/0/0/1/0_1_3026_1621302948105.png', 'productId': 91, 'uploadDate': 1621302950000, 'isMainPic': 1}]}
00538中国古代文学史(一)
全国高等教育自学考试指定教材 
附：中国古代文学史（一）自学考试大纲
主要分为四大部分①先秦文学②秦汉文学③魏晋南北朝文学④隋唐五代文学 注：新疆，西藏，内蒙古，青海及香港澳门台湾地区不包邮，邮费需到付
36
50人付款
-------------m书籍详情----------------
00538中国古代文学史(一)
全国高等教育自学考试指定教材 
附：中国古代文学史（一）自学考… 展开
36
50人购买
-------------v付款页面----------------
00538中国古代文学史(一)
全国高等教育自学考试指定教材 
附：中国古代文学史（一）自学考试大纲
主要分为四大部分①先秦文学②秦汉文学③魏晋南北朝文学④隋唐五代文学 注：新疆，西藏，内蒙古，青海及香港澳门台湾地区不包邮，邮费需到付
36
