----当前已在书城页面-----
--------------b手机数据---------------
Message: An element could not be located on the page using the given search parameters.

00540外国文学史
全国高等教育自学考试指定教材
附：外国文学史自学考试大纲
①100%正版保证-正规出版社渠道，放心购买②字迹清晰-品质有保证，学习没烦恼③优质纸张-手感舒适，书写顺畅，方便做笔记
《外国文学史》是全国高等教育自学考试知道委员会主持编写的汉语言文学专业本科阶段自学考试教材。
本书将外国文学史分为西方文学和东方文学两部分，又列各章节，结构匀称，比例合理。
从自学者的学习实际出发，在既尊重外国文学史发展的客观真实，又便于自学者自学与掌握知识要点。注：新疆，西藏，内蒙古，青海及香港澳门台湾地区不包邮，邮费需到付
21
74人付款
-------------b接口数据----------------
{'id': 73, 'name': '00540外国文学史', 'productDescription': '<p><img src="http://s1.s.360xkw.com/static/yunIntroductionImages/0/0/1/0_1_4937_1611640949761.png"></p>', 'briefIntroduction': '全国高等教育自学考试指定教材\n附：外国文学史自学考试大纲\n①100%正版保证-正规出版社渠道，放心购买②字迹清晰-品质有保证，学习没烦恼③优质纸张-手感舒适，书写顺畅，方便做笔记\n《外国文学史》是全国高等教育自学考试知道委员会主持编写的汉语言文学专业本科阶段自学考试教材。\n本书将外国文学史分为西方文学和东方文学两部分，又列各章节，结构匀称，比例合理。\n从自学者的学习实际出发，在既尊重外国文学史发展的客观真实，又便于自学者自学与掌握知识要点。注：新疆，西藏，内蒙古，青海及香港澳门台湾地区不包邮，邮费需到付', 'marketPrice': 21, 'discountPrice': 21, 'count': 925, 'sales': 74, 'deduction': 0.0, 'service': '1', 'deliveryMethod': 1, 'isTop': 0, 'isPutOnShelves': 1, 'warehousingTime': 1610952848000, 'courseId': 491, 'subjectId': '1943', 'itemsId': '509', 'categoryId': '57', 'createDate': 1610952848000, 'updateDate': 1621303102000, 'createUserId': 4937, 'dlId': 0, 'shopCategoryList': [{'id': 57, 'name': '通关资料', 'index': 1, 'state': 1, 'dlId': 0}], 'shopProductPhotoList': [{'id': 8004, 'url': 'static/yunIntroductionImages/0/0/1/0_1_4937_1611890472783.png', 'productId': 73, 'uploadDate': 1621303102000, 'isMainPic': 0}, {'id': 8003, 'url': 'static/yunIntroductionImages/0/0/1/0_1_3026_1621303099229.png', 'productId': 73, 'uploadDate': 1621303102000, 'isMainPic': 1}]}
00540外国文学史
全国高等教育自学考试指定教材
附：外国文学史自学考试大纲
①100%正版保证-正规出版社渠道，放心购买②字迹清晰-品质有保证，学习没烦恼③优质纸张-手感舒适，书写顺畅，方便做笔记
《外国文学史》是全国高等教育自学考试知道委员会主持编写的汉语言文学专业本科阶段自学考试教材。
本书将外国文学史分为西方文学和东方文学两部分，又列各章节，结构匀称，比例合理。
从自学者的学习实际出发，在既尊重外国文学史发展的客观真实，又便于自学者自学与掌握知识要点。注：新疆，西藏，内蒙古，青海及香港澳门台湾地区不包邮，邮费需到付
21
74人付款
-------------m书籍详情----------------
00540外国文学史
全国高等教育自学考试指定教材
附：外国文学史自学考… 展开
21
74人购买
-------------v付款页面----------------
00540外国文学史
全国高等教育自学考试指定教材
附：外国文学史自学考试大纲
①100%正版保证-正规出版社渠道，放心购买②字迹清晰-品质有保证，学习没烦恼③优质纸张-手感舒适，书写顺畅，方便做笔记
《外国文学史》是全国高等教育自学考试知道委员会主持编写的汉语言文学专业本科阶段自学考试教材。
本书将外国文学史分为西方文学和东方文学两部分，又列各章节，结构匀称，比例合理。
从自学者的学习实际出发，在既尊重外国文学史发展的客观真实，又便于自学者自学与掌握知识要点。注：新疆，西藏，内蒙古，青海及香港澳门台湾地区不包邮，邮费需到付
21
