launch_status failed=0 1622713020000000000
launch_status broken=1 1622713020000000000
launch_status passed=10 1622713020000000000
launch_status skipped=0 1622713020000000000
launch_status unknown=0 1622713020000000000
launch_time duration=116984 1622713020000000000
launch_time min_duration=6538 1622713020000000000
launch_time max_duration=13465 1622713020000000000
launch_time sum_duration=101395 1622713020000000000
launch_problems test_defects=1 1622713020000000000
launch_retries retries=0 1622713020000000000
launch_retries run=11 1622713020000000000
